<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="top-navigation">
      <a class="active" href="index.html"> yoonjie park</a>
      <div class="top-right-navigation">
        <a href="projects.html"> projects</a>
        <a href="art.html">art</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
      </div>
    </div>

    <div class="row-contact">
      <div class="column-contact">
        <div class="contact">
          <h3>contact me</h3>
          <br />
          <p>
            if you have any questions or comments, feel free to reach out to me
          </p>
          <p>
            yoonjie.park@u.northwestern.edu
          </p>
          <p>
            8474774750
          </p>
          <p>
            <a href="https://www.linkedin.com/in/yoonjiepark/">
              <i
                class="fa fa-linkedin-square"
                style="font-size: 36px; color: black;"
              ></i
            ></a>
            <a href="https://www.instagram.com/yoonjiepark/">
              <i
                class="fa fa-instagram"
                style="font-size: 36px; color: black;"
              ></i
            ></a>
            <a href="https://github.com/yoonjiepark">
              <i class="fa fa-github" style="font-size: 36px; color: black;"></i
            ></a>
          </p>
        </div>
      </div>
      <div class="column-contact">
        <!-- <div class="contact">
            <img src="wave.gif"  style="width:100%"> -->
        <video width="100%" controls autoplay muted loop>
          <source src="wave.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <!-- <article class="content">
      <h3>
        contact me
      </h3>
      <p>
        if you have any questions or comments, feel free to reach out to me
      </p>
      <p>
        yoonjie.park@u.northwestern.edu
      </p>
      <p>
        8474774750
      </p>
      <p>
        <a href="https://www.linkedin.com/in/yoonjiepark/">
          <i
            class="fa fa-linkedin-square"
            style="font-size: 36px; color: black;"
          ></i
        ></a>
        <a href="https://www.instagram.com/yoonjiepark/">
          <i class="fa fa-instagram" style="font-size: 36px; color: black;"></i
        ></a>
        <a href="https://github.com/yoonjiepark">
          <i class="fa fa-github" style="font-size: 36px; color: black;"></i
        ></a>
      </p>
    </article> -->
  </body>
</html>
