<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-navigation">
      <a class="active" href="home.html"> yoonjie park</a>
      <div class="top-right-navigation">
        <a href="projects.html"> projects</a>
        <a href="art.html"> art</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
      </div>
    </div>

    <article class="content">
      <h3>hi, i'm yoonjie</h3>
<br>
      <p>
        i’m a human-centred product designer coming from a hybrid background of
        technical engineering expertise and user understanding.
      </p>
      <p>
        currently, i’m working towards my master’s degree in engineering and
        design innovation [edi] at northwestern university.
      </p>
      <br>
      <p>you can find my resume <a href="resume.pdf"> here</a></p>
    </article>
<br>
    <div class="row-project">
      <h3>these are some of the projects i've worked on ―</h3>
      <div class="column-project">
        <div class="project">
          <a href="donatenow.html"> <img src="images/donatenow-header.png" style="width:100%"></a>
          <h3>donatenow</h3>
          <p>feeding america</p>
        </div>
      </div>
      <div class="column-project">
        <div class="project">
          <img src="images/campmilk-header.png"  style="width:100%">
          <h3>camp milk</h3>
          <p>hopelab</p>
        </div>
      </div>
<br>
      <article class="content">
        <h1> ― </h1>
        <p>
          <a href=https://www.shure.com/en-US> shure</a> // product research [ux//id] intern  [june - september 2020] 
        </p>
        <p>
          <a href=https://www.irobot.com/> irobot</a> // design strategy
        </p>
        <p>
          <a href=https://www.indystar.com/> indystar</a> // design strategy
        </p>
        <p>
          <a href=https://www.feedingamerica.org/?s_src=Y20XP1B1Y&s_keyword=feeding%20america&s_subsrc=c&_ga=2.162043452.12354458.1590996037-493428262.1590996037&_gac=1.24914248.1590996037.CjwKCAjwztL2BRATEiwAvnALco2jIUE9-5D5nZRedGDBDjJ07icyMzFDuUN3a7_ODBo6QY_Mr4-FxhoCCewQAvD_BwE"> feeding america</a> // human-centred interaction design
        </p>
        <p>
          <a href=https://hopelab.org/> hopelab</a> // human-centred service design
        </p>
        <p>
          <a href=https://us.pg.com/> proctor & gamble</a> // human-centred product design
        </p>
        <p>
          camp cloud // user experience research intern [july - august 2019]
        </p>
        <p>
          <a href=https://www.northwestern.edu/> northwestern university</a> + <a href=https://www.worldwildlife.org/?_ga=2.21062715.1289848896.1590996192-30604941.1590996192&_gac=1.27485518.1590996193.CjwKCAjwztL2BRATEiwAvnALcm_vr62Ra0RRjJzLGE_uBNEXcBSW8YfsfiKBh_HNZSg8h4jDger9iRoCijoQAvD_BwE/> world wildlife fund</a> // interdisciplinary design
        </p>
        <p>
          <a href=https://www.northwestern.edu/> northwestern university</a> // human-centred product design
        </p>
      </article>

          </div>
            <br>
            <br>
          </div>



  </body>
</html>
